<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/IndexCS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="col">
   <div class="capa">
    <div class="padre">
        <div class="hijo">
    <article>
        <section>
            <div id="gwen" class="imag">
            <a class="link" href="http://wa.link/b5wo5h" target="_blank">
            <img src="recursos/gwen.jpg" alt="">
            </a>
            <div class="text">
                
                gwen
            </div>
        </div>
        <div id="morde" class="imag">
            <a class="link" href="http://wa.link/b5wo5h" target="_blank">
            <img src="recursos/morde.jpg" alt="">
            </a>
            <div class="text">
                mordekaser
            </div>
        </div>
        <div id="vantage" class="imag">
            <a class="link" href="http://wa.link/b5wo5h" target="_blank">
            <img src="recursos/vantage.jpeg" alt="">
        </a>
            <div class="text">
                vantage
            </div>
        </div>
        <div id="valk" class="imag">
            <a class="link" href="html/Valkyrie.html" target="_blank">
            <img src="recursos/valkiri.jpg" alt="">
            </a>
            <div class="text">
                valkiri
            </div>
        </div>
        <div id="wattson" class="imag">
            <a class="link" href="html/Wattson.html" target="_blank">
                <img src="recursos/Wattson2.png" alt="">
            </a>
            
            <div class="text">
                wattson
            </div>
        </div>
        <div id="nunu" class="imag">
            <a class="link" href="http://wa.link/b5wo5h" target="_blank">
            <img src="recursos/nunu.jpg" alt="">
        </a>
            <div class="text">
               nunu
            </div>
        </div>
            <div id="sylas" class="imag">
                <a class="link" href="http://wa.link/b5wo5h" target="_blank">
                <img src="recursos/sylas2.jpg" alt="">
                </a>
                <div class="text">
                   sylas
                </div>
            </div>
           
        </section>
    </article>
</div>
</div>
</div>
</body>
</html>